<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skill</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <a href=".\contact.html">Contact me</a>
    <a href=".\skill.html">My Skill</a>

    <h1>My Skill</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perferendis, accusantium, sed aperiam odio sint molestiae tempore dolorum nulla modi sequi reprehenderit nihil repellat? Est, tenetur temporibus! Repellat fugit cupiditate inventore harum soluta iure! <br>

    Officiis magni animi quidem omnis modi unde, possimus incidunt ratione in pariatur voluptates nam aliquid deleniti, repellendus inventore repudiandae corporis totam porro. Illum eveniet repellendus libero voluptate, ipsa maiores quas nisi repellat asperiores laudantium? <br>

    Eius minus, blanditiis aliquam quam ducimus repellat veniam delectus commodi maxime? Inventore nihil atque ipsam dolorum fugit, amet debitis. Quae quis voluptatibus quisquam impedit officiis, corrupti explicabo aperiam magni ut perferendis exercitationem fugit quibusdam. <br>

    </p>
    <hr>
   
</body>
</html>